#BlueJ class context
comment0.params=newSpecies
comment0.target=void\ setSpecies(java.lang.String)
comment0.text=\r\n\ There\ is\ a\ reason\ for\ me\ to\ not\ use\ numbers\ of\ dogs'\ legs,\ Because\ dogs\ all\ have\ 4\ legs\!\!\!\!\!\!\!\!\!\r\n\ I\ don't\ think\ anyone\ would\ like\ to\ feed\ a\ 3\ legs\ dog\!\!\!\!\!\!\!\r\n
comment1.params=
comment1.target=java.lang.String\ getSpecies()
comment10.params=newAge
comment10.target=void\ setAge(int)
comment11.params=
comment11.target=int\ getAge()
comment12.params=newGrammarC
comment12.target=void\ setGrammarC(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getGrammarC()
comment14.params=newSize
comment14.target=void\ setSize(double)
comment15.params=
comment15.target=double\ getSize()
comment16.params=
comment16.target=void\ grammarCheck()
comment16.text=\r\n\ this\ is\ the\ code\ to\ get\ access\ to\ the\ private\ values\!\!\!\r\n
comment17.params=
comment17.target=void\ introduce()
comment17.text=\r\n\ proundly\ introduce,\ this\ is\ a\ grammar\ checker,\ corrects\ the\ case\ like\ 1\ years\ old\ to\ 1\ year\ old\!\!\!\!\!\!\!\!\!\r\n\ I\ am\ so\ happy\ now\!\!\!\!\!\r\n
comment18.params=
comment18.target=void\ doTrick()
comment19.params=
comment19.target=void\ wag()
comment2.params=newName
comment2.target=void\ setName(java.lang.String)
comment20.params=
comment20.target=void\ vocalize()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=newColor
comment4.target=void\ setColor(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getColor()
comment6.params=newBarkVoice
comment6.target=void\ setBarkVoice(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getBarkVoice()
comment8.params=newTricks
comment8.target=void\ setTricks(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getTricks()
numComments=21
