#BlueJ package file
dependency1.from=AnimalTester
dependency1.to=Dog2
dependency1.type=UsesDependency
dependency2.from=AnimalTester
dependency2.to=Cat1
dependency2.type=UsesDependency
dependency3.from=AnimalTester
dependency3.to=Create
dependency3.type=UsesDependency
dependency4.from=DogArrayTester
dependency4.to=Animal
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=612
package.editor.height=379
package.editor.width=819
package.editor.x=169
package.editor.y=273
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=615
target1.editor.width=900
target1.editor.x=1013
target1.editor.y=99
target1.height=50
target1.name=Cat1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=120
target2.editor.height=623
target2.editor.width=954
target2.editor.x=1
target2.editor.y=0
target2.height=50
target2.name=Animal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=10
target3.editor.height=700
target3.editor.width=1089
target3.editor.x=36
target3.editor.y=119
target3.height=50
target3.name=Create
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1009
target4.editor.y=101
target4.height=50
target4.name=Dog2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=120
target5.editor.height=609
target5.editor.width=987
target5.editor.x=3
target5.editor.y=186
target5.height=50
target5.name=AnimalTester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=120
target5.y=320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1016
target6.editor.y=3
target6.height=50
target6.name=DogArrayTester
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=610
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=906
target7.editor.y=224
target7.height=50
target7.name=PlzRead
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=360
target7.y=10
